MONGODB_URI="mongodb+srv://jsw:wpwkr1532@dnflanddb.hzpxs.mongodb.net/dnflandDB?retryWrites=true&w=majority"
DB_NAME="dnflandDB"
CLOUDINARY_URL=cloudinary://xxxxxxxxxxx:yyyyyyyyyyyyyyyyyyy@cpro95
SESSION_SECRET=keyboard cat
NEOPLE_API_KEY="MSOqlyHQcHL4swyCgVw3nUCesB5sD0Tt"

DATABASE_URL=postgresql://hkion159:wpwkr1532@dnfland-db-instance-1.ch1ocouzylsi.ap-northeast-2.rds.amazonaws.com:5432/dnfland-db

KAKAO_CLIENT_ID=6314fbf05148912722e2ee5ffcee76f7
KAKAO_CLIENT_SECRET=P47DvWLgzB4uOsX4odcQshwhmvpDlBRf
NAVER_CLIENT_ID=C0QATfFJtgOZ5Jh2FRGd
NAVER_CLIENT_SECRET=HZbLTtWc4k

NEXTAUTH_URL=http://localhost:3000/api/auth

AWS_ACCESS_KEY_ID=AKIARUTFQTIXBOIXFFOH
AWS_SECRET_ACCESS_KEY=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