SESSION_SECRET=keyboard cat
NEOPLE_API_KEY="MSOqlyHQcHL4swyCgVw3nUCesB5sD0Tt"

DATABASE_URL=postgresql://hkion159:wpwkr1532@dnfland-db-instance-1.ch1ocouzylsi.ap-northeast-2.rds.amazonaws.com:5432/dnfland-db

KAKAO_CLIENT_ID=6314fbf05148912722e2ee5ffcee76f7
KAKAO_CLIENT_SECRET=P47DvWLgzB4uOsX4odcQshwhmvpDlBRf
NAVER_CLIENT_ID=C0QATfFJtgOZ5Jh2FRGd
NAVER_CLIENT_SECRET=HZbLTtWc4k

NEXTAUTH_URL=http://localhost:3000
#NEXTAUTH_URL=https://dnf.land

AWS_ACCESS_KEY_ID=AKIARUTFQTIXL4TX53JH
AWS_SECRET_ACCESS_KEY=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